# myLoot

./: README.md  build.gradle  config-documentation.json5  gradle.properties
src/main/java/org/spoorn/myloot/: MyLoot.java
src/main/java/org/spoorn/myloot/block/: MyLootBarrelBlock.java  MyLootBlocks.java  MyLootChestBlock.java  MyLootShulkerBoxBlock.java
src/main/java/org/spoorn/myloot/client/: MyLootClient.java
src/main/java/org/spoorn/myloot/config/: BlockMapping.java  ModConfig.java
src/main/java/org/spoorn/myloot/core/: LootableContainerReplacer.java
src/main/java/org/spoorn/myloot/entity/: MyLootEntities.java
src/main/java/org/spoorn/myloot/inventory/: MyLootInventory.java
src/main/java/org/spoorn/myloot/item/: MyLootItems.java
src/main/java/org/spoorn/myloot/mixin/: BarrelBlockMixin.java  BlockEntityAccessor.java  BlockEntityMixin.java  BlockEntityRendererFactoriesAccessor.java  ChestBlockEntityMixin.java  ChestBlockEntityRendererMixin.java  ChestBlockMixin.java  ChunkRegionMixin.java  ClientPlayerInteractionManagerMixin.java  DataTrackerAccessor.java  EntityAccessor.java  ItemStackAccessor.java  LootTableMixin.java  LootableContainerBlockEntityAccessor.java  LootableContainerBlockEntityMixin.java  MineshaftGeneratorMixin.java  ServerPlayerInteractionManagerMixin.java  ServerWorldMixin.java  ShulkerBoxBlockEntityRendererMixin.java  ShulkerBoxBlockMixin.java  StorageMinecartEntityAccessor.java  StorageMinecartEntityMixin.java  VehicleInventoryMixin.java
src/main/java/org/spoorn/myloot/util/: MyLootUtil.java
src/main/resources/: fabric.mod.json  myloot.mixins.json
src/main/resources/assets/myloot/blockstates/: chest.json
src/main/resources/assets/myloot/lang/: en_us.json  fr_fr.json  pt_br.json  uk_ua.json  zh_cn.json
src/main/resources/assets/myloot/models/block/: chest.json  opened_loot_barrel.json  opened_loot_barrel_open.json  unopened_loot_barrel.json  unopened_loot_barrel_open.json
src/main/resources/data/minecraft/tags/blocks/: lava_pool_stone_cannot_replace.json
src/main/resources/data/myloot/loot_tables/blocks/: chest.json
src/main/resources/data/myloot/recipes/: loot_barrel.json  loot_chest.json  loot_shulker_box.json
(+12 files in other folders)
