# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.22
loader_version=0.13.1
# Mod Properties
mod_version=2.1.3-1.18
maven_group=org.spoorn
archives_base_name=myloot
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.46.4+1.18

# SpoornPacks
spoornpacks_version=3.6

# Omega Config
# Decided to use OmegaConfig instead of Cloth Config due some bugs which affected my config
# https://github.com/shedaniel/cloth-config/issues/123
# https://github.com/shedaniel/cloth-config/issues/104
omega_config_version=1.2.3-1.18.1