# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1

fabric_loader_version=0.14.21
fabric_api_version=0.84.0+1.20.1
yarn_mappings=1.20.1+build.9

# Mod Properties
mod_version=4.0.3-1.20.1
maven_group=org.spoorn
archives_base_name=myloot

# SpoornPacks
spoornpacks_version=5.0-1.20.1

# Omega Config
# Decided to use OmegaConfig instead of Cloth Config due some bugs which affected my config
# https://github.com/shedaniel/cloth-config/issues/123
# https://github.com/shedaniel/cloth-config/issues/104
omega_config_version=1.2.3-1.18.1